# poc-parquet-s3

./: pom.xml
src/main/java/com/xpto/: App.java  CustomParquetWriter.java  CustomWriteSupport.java  PersonApp.java
src/main/java/com/xpto/model/: Person.java  PersonWriteSupport.java
src/main/java/com/xpto/model/wrapper/: PersonParquetWrapper.java
src/test/java/com/xpto/: AppTest.java
